# Resume

./: MyBrandNewCV.sln  README.md
MyBrandNewCV/: MyBrandNewCV.csproj  Program.cs  _Imports.razor
MyBrandNewCV.Api/: MyBrandNewCV.Api.csproj  Program.cs  appsettings.json
MyBrandNewCV.Api/Properties/: launchSettings.json  serviceDependencies.MariaVassResume - Web Deploy.json
MyBrandNewCV.Api/Services/: ProjectRepository.cs  SkillRepository.cs
MyBrandNewCV.DataAccess/: ApplicationDbContext.cs  MyBrandNewCV.DataAccess.csproj
MyBrandNewCV.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214204417_InitialFirst.Designer.cs  20240214204417_InitialFirst.cs  20240215111915_InitialSecond.Designer.cs  20240215111915_InitialSecond.cs  (+9 more)
MyBrandNewCV/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MyBrandNewCV/Areas/Identity/Pages/: _ViewImports.cshtml
MyBrandNewCV/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MyBrandNewCV/Contexts/: UserModelContext.cs
MyBrandNewCV/Import/: _Import.razor
MyBrandNewCV/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Projects.razor  Skills.razor  _Host.cshtml  _ViewImports.cshtml
MyBrandNewCV/Pages/Shared/: _Layout.cshtml
MyBrandNewCV/Properties/: launchSettings.json
MyBrandNewCV/Properties/PublishProfiles/: MyBrandNewCVBlazor - Web Deploy.pubxml
MyBrandNewCV/Properties/ServiceDependencies/MyBrandNewCVBlazor - Web Deploy/: profile.arm.json
MyBrandNewCV/Services/: ProjectService.cs  SkillService.cs
MyBrandNewCV/Services/Interfaces/: IProjectService.cs  ISkillService.cs
MyBrandNewCV/Services/ServiceHelper/: ServiceHelper.cs
MyBrandNewCV/Shared/: HomePageComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+9 files in other folders)
